<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ItemDetailsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        app:layout_constraintHeight_min="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gaming" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_getnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/tv_assetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Wizard Duck"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_getNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="184dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Get now!"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_assetPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="$4.99"
                android:textColor="@color/cstm_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_shortdesc"
                android:layout_width="359dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="Duck who mastered the arts of magic."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_assetName" />

            <TextView
                android:id="@+id/tv_longdesc"
                android:layout_width="359dp"
                android:layout_height="84dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="A 3D Model Asset in Toon Style! It comes with simple idle and walking animations. "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shortdesc" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="The asset will be sent to your email address after you have finished your purchase."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_getNow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_inputData"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Email Address"
                android:textColor="@color/csm_blue2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/kotakputihdenganshadow"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <Spinner
                    android:id="@+id/input_paymentspinner"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:contextClickable="false"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Payment method"
                android:textColor="@color/csm_blue2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_emailAddress" />

            <EditText
                android:id="@+id/input_emailAddress"
                android:layout_width="355dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/kotakputihdenganshadow"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <!--            <Button-->
            <!--                android:layout_width="96dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:background="@drawable/kotakputihbox"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:text="BUY NOW"-->
            <!--                android:textColor="@color/cstm_grey2"-->
            <!--                android:textSize="9sp"-->
            <!--                app:strokeColor="@color/cstm_grey2"-->
            <!--                tools:layout_editor_absoluteX="275dp"-->
            <!--                tools:layout_editor_absoluteY="113dp" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="96dp"
                android:layout_height="49dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/kotakputihroundedcorner"
                android:backgroundTint="@color/white"
                android:text="BUY NOW"
                android:textColor="@color/cstm_grey2"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/TOMBOLUJI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Balik ke item page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>